<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!------------ NAV-BAR ---------------->
    <div class="nav-bar">
        <ul class="nav">
            <li class="item">
                <a href="https://olehshkolnik.github.io/work-5/" class="link">Home</a>
            </li>
            <li class="item sub">
                <ul class="sub-nav triangle-top">
                    <li class="item top-radius">
                        <a href="#" class="link-sab-nav1">Agency</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link-sab-nav2">News</a>
                    </li>
                    <li class="item bottom-radius">
                        <a href="#" class="link-sab-nav3">Team</a>
                    </li>
                </ul>
                <a href="https://olehshkolnik.github.io/about/" class="link">About</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/gallery/" class="link">Gallery</a>
            </li>

        </ul>
        <div class="logo">
            <h1>Journey</h1>
        </div>
        <ul class="nav">
            <li class="item">
                <a href="#" class="link">Tours</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/blog/" class="link">Blog</a>
            </li>
            <li class="item">
                <a href="#" class="link">Contacts</a>
            </li>
        </ul>
    </div>
    <!-------------- MAINE ----------->
    <div class="maine">
       <div class=header>
        <div class="headleft">
          <h1>AGENCY PROFILE</h1>
            <img src="img/img-1.png" alt="Travels" title="Travels">
              <p>
                  <span>
                    Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare.
                   </span>
              </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestias vero similique deleniti nemo fugit, nihil qui officia laboriosam. Ex amet earum voluptatum dolore nihil sapiente assumenda dolores iusto! Asperiores aspernatur accusantium omnis provident enim non suscipit, consequuntur eligendi tempora quod.</p>
               <p> 
               Voluptatibus ipsa voluptatem provident necessitatibus, a error eveniet facilis fugit placeat cupiditate dicta? Consequatur veritatis cumque culpa iste, quae aspernatur dolorum asperiores consequuntur officia totam fuga et omnis soluta minima mollitia? Sed, ipsa consequatur. Voluptatibus vero dolorum, dignissimos quisquam animi aliquam, voluptate soluta itaque voluptates ipsum unde, officia sed delectus? Tenetur, optio consequuntur nesciunt provident itaque id ipsam, maiores commodi at est aspernatur quia dolorum inventore qui porro fuga rem! Veritatis nihil sit.
               </p>  
        </div> 
			<div class="row-headright">
				<div class="headright">
              <h2>OUR PRINCIPLES</h2>
                    <h3>Pellentesque imperdiet.</h3>
                        <p>Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat erosivamus. </p>
                    <h3>Aellentesque omperdie.</h3>
                        <p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros.</p>
                    <h3>Grellentesque imperdik. velit</h3>
                        <p>Yisque sed quam justo. Nullaongue sed turpis nec lacinia. Julla facilisi. Ut sit amet gravida tellus. Morbi idy consequat erosamus imperdiet.</p>
				</div>
			</div>
        <!-- Не нашел другого выхода -->
			<div class="border-bottom">
				</div>
		</div>
      <div class="content-center">
         <div class="content-center-left">
          <h4>
              WHAT WE OFFER
          </h4>
          <p>
              <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolor quos optio, eligendi cum nostrum eos, praesentium labore, doloremque saepe totam quia vitae! Lorem ipsum dolor sit amet
              </span>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum sed, ipsa quae fugiat expedita impedit modi corporis ducimus, voluptates nihil tenetur magni voluptatibus reiciendis, recusandae est voluptatem maxime ex excepturi fugit molestiae. Nemo voluptatibus aliquam deserunt fugit ea vel aut architecto omnis, hic quas illum nulla error ipsa veniam! Fugiat, corporis? Molestiae voluptates sed voluptate sunt assumenda, neque accusamus ratione! Fugit deserunt voluptas, itaque laudantium delectus maxime accusamus, consectetur. Itaque laudantium delectus maxime accusamus, consectetur. 
            </p>
        </div>
        <div class="content-center-right">
            <h4>
                TESTIMONIAL
            </h4>
            <div class="quote">
                <p>
                      Nnatoque penatibus tkamet magnis dis parturient montes, nascetur ridiculus mustro lito. Quisque vehicula eu nisleweri teget convallis. Vivamus sit amet fringilla nibt fringilla.
                </p>

            </div>
            <div class="triangle"></div>
            <p>
               <span>
                    Mark Johnson
                </span>
            </p>
            <p>
                Director of Product Management
            </p>
        </div>
      </div> 
      <div class="link-box">
          <ul class="link-box-ul">
                <li class="link-box-li">
                    <a href="#" target="blank" title="Fgo psu dr sit amek">Fgo psu dr sit amek</a>
                </li>
                <li class="link-box-li">
                    <a href="#" target="blank" title="Sem psum dr sit ametre ">Sem psum dr sit ametre </a>
                </li>
                <li class="link-box-li">
                    <a href="#" target="blank" title="Rame sum dr sit ame ">Rame sum dr sit ame </a>
                </li>
                <li class="link-box-li">
                    <a href="#" target="blank" title="Bem psum dr sit ameteko ">Bem psum dr sit ameteko </a>
                </li>
                <li class="link-box-li">
                    <a href="#" target="blank" title="Nem dsum dr sit amewas ">Nem dsum dr sit amewas </a>
                </li>
            </ul>
            <ul class="link-box-ul2">
                <li class="link-box-li2">
                    <a href="#" target="blank" title="Vcem psum dr sit">Vcem psum dr sit</a>
                </li>
                <li class="link-box-li2">
                    <a href="#" target="blank" title="Zdfem psum dr sittr amewe">Zdfem psum dr sittr amewe</a>
                </li>
                <li class="link-box-li2">
                    <a href="#" target="blank" title="Game sum dr sit ame">Game sum dr sit ame</a>
                </li>
                <li class="link-box-li2">
                    <a href="#" target="blank" title="Dem psum dr sit ametekot">Dem psum dr sit ametekot</a>
                </li>
            </ul>
      </div>       
                <div class="scrollTopBtn">
                    <div class="scrollTop">
                        <a href="#" title="Top of page"></a>
                   </div>
             </div>
    </div>
    <!-------- FOOTER --------->
    <div class="footer">
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">FAQS Page</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Useful links</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Insurance</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Contact Us:</a>
            </li>
        </ul>
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">People Say</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Partners</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Family Travel</a>
            </li>
            <li class="item-info">
                <a href="" class="link-info">TEL: 1-800-234-5678
info@demolink.org</a>
            </li>
        </ul>
    </div>
    <!------- Social links ------->
    <div class="social">
        <ul class="nav-social">
            <li class="item-social"><a href="#" alt="" class="link-social-tw"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
        </ul>
    </div>
