/*======= NAV-BAR ========*/

html {
    background: url(https://olehshkolnik.github.io/work-4/img/page-bg.png)no-repeat 50% 50% fixed transparent;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1024px;
    margin: auto;
    padding-top: 100px;
}

.nav {
    display: flex;
    align-items: center;
}


.item {
    display: flex;
    position: relative;
    width: 100px;
    flex-wrap: wrap;
    text-transform: uppercase;
}

.item:hover > a {
    color: #263555;
}

.link {
    text-decoration: none;
    display: flex;
    color: #fff;
    font-size: 28px;
    font-family: "Pathway Gothic One", sans-serif;
    flex-wrap: wrap;
}

.sub-nav {
    position: absolute;
    top: 33px;
    left: -47px;
    display: none;
}

.triangle-top:before {
    content: "";
    display: flex;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -4px;
    left: 70px;
}

.sub-nav li {
    display: flex;
    background: #fff;
    width: 67px;
}

.link-sab-nav1,
.link-sab-nav2,
.link-sab-nav3 {
    width: 70px;
    text-decoration: none;
    color: #6b7488;
    font-size: 20px;
    font-family: "Pathway Gothic One", sans-serif;
    height: 30px;
}

.top-radius {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.bottom-radius {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.sub-nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub:hover > .sub-nav {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background: #fff;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-family: "Dorsa";
    font-size: 59px;
    font-weight: normal;
    text-transform: uppercase;
    display: flex;
}